sonar.projectKey=Stock
sonar.projectName=Stock
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=root

sonar.sources=C:\Users\Shailesh\Downloads\Stock
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*
